# EMS

./: EMS.sln
EMS/: EMS.csproj  Startup.cs
EMS.Core.ViewModelEntitity/: AuthenticateModel.cs  EMS.Core.ViewModelEntitity.csproj
EMS.Core.ViewModelEntitity/Master/: RegionMasterVm.cs
EMS.Core.ViewModelEntitity/Survey/: MonitoringAndDetailsVm.cs  SurveyVm.cs  TopicQuestionParams.cs  TopicWiseQuestionVm.cs  UpdateTaskVm.cs
EMS.Infrastructure.Services/: EMS.Infrastructure.Services.csproj
EMS.Infrastructure.Services/Extensions/: ServiceExtensions.cs
EMS.Infrastructure.Services/Implementation/: DapperImplementation.cs  DapperServiceImplementation.cs  GenericServiceImplementation.cs
EMS.Infrastructure.Services/MasterImplementation/: MasterService.cs
EMS.Infrastructure.Services/SurveyImplementation/: SurveyService.cs
EMS/Controllers/: HomeController.cs
EMS/Controllers/Master/: RegionMasterController.cs  SeasionController.cs
EMS/Controllers/Survey/: EventController.cs  MonitoringController.cs  SurveyController.cs  TaskMasterController.cs  TopicWiseQuestionController.cs
EMS/Controllers/UserManagement/: AuthenticateController.cs  RoleAccessController.cs  UsersController.cs
EMS/Controllers/Utilities/: RoleMasterController.cs  UtilitiesController.cs
EMS/Helpers/: AuthenticateService.cs  ResponseHelper.cs  ViewHelpers.cs
EMS/Properties/: launchSettings.json
EMS/Views/Event/: EventCreate.cshtml  EventQuestion.cshtml
EMS/Views/Home/: Index.cshtml
EMS/Views/QuestionDetails/: ChildQuestionPartial.cshtml  QuestionDetailsPartial.cshtml
EMS/Views/Shared/: CommonModalPartial.cshtml  NotFound.cshtml  _Layout.cshtml
EMS/Views/Survey/: MonitorDetailPartial.cshtml  Monitoring.cshtml  OptionDetailPartial.cshtml  ParentChildQuestion.cshtml  QuestionList.cshtml  QuestionOptionsView.cshtml  TaskManager.cshtml  TaskManagerUpdatePartial.cshtml  _CreateTaskDetailPartial.cshtml
EMS/Views/UserManagement/: Login.cshtml  (+4 more)
(+35 files in other folders)
