<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Core.Entities\EMS.Core.Entities.csproj" />
  </ItemGroup>

</Project>
