<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Core.Repository\EMS.Core.Repository.csproj" />
    <ProjectReference Include="..\EMS.Core.Services\EMS.Core.Services.csproj" />
  </ItemGroup>

</Project>
